build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Anton</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
    <!-- %link(rel="shortcut icon" href="./images/favicon.ico") -->
    <!-- %link(rel="apple-touch-icon-precomposed" href="./images/apple-touch-icon-precomposed.png") -->
    <!-- %link(rel="apple-touch-icon-precomposed" sizes="57x57" href="./images/apple-touch-icon-57x57-precomposed.png") -->
    <!-- %link(rel="apple-touch-icon-precomposed" sizes="72x72" href="./images/apple-touch-icon-72x72-precomposed.png") -->
    <!-- %link(rel="apple-touch-icon-precomposed" sizes="114x114" href="./images/apple-touch-icon-114x114-precomposed.png") -->
    <link href='./images/favicons/favicon.ico' rel='shortcut icon'>
    <link href='./images/favicons/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='./images/favicons/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='./images/favicons/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='./images/favicons/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='./images/favicons/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='./images/favicons/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='./images/favicons/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='./images/favicons/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='./images/favicons/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
    <link href='./images/favicons/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
    <link href='./images/favicons/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='./images/favicons/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='./images/favicons/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <meta content='#da532c' name='msapplication-TileColor'>
    <meta content='./images/favicons/mstile-144x144.png' name='msapplication-TileImage'>
    <meta content='./images/favicons/browserconfig.xml' name='msapplication-config'>
    <!-- $BOOTSTRAP  CSS CDN -->
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <!-- Stylesheets -->
    <link href="stylesheets/light.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <header>
      <div class='lighting'>
        <a alt='' data-type='light' href='#' id='viewmode'><i class='fa fa-moon-o fa-2x'></i></a>
      </div>
      <div class='welcome'>
        <h1 id='scrollToPortfolio'>A</h1>
        <p>Anton. Web Dev. Los Angeles.</p>
      </div>
    </header>
    <hr class='topHR'>
    <section class='web' id='webPortfolio'>
      <h1>Web Work</h1>
      <div class='panel'>
        <figure class='wow flipInY' data-wow-delay='0.44s'>
          <a href='//antonmaximus.github.io/jsCarousel/build/' target='_blank'>
            <img alt="" src="images/web/jscarousel.png" />
          </a>
          <figcaption>
            <h3>JavaScript OOP</h3>
            <p>
              Object-oriented programming using raw JavaScript to create Carousel objects.
              The app also supports Flickr API.
            </p>
            <div class='gitDiv'>
              <p>
                <a class='gitLink' href='https://github.com/antonmaximus/jsCarousel' target='_blank'>
                  <i class='fa fa-github fa-2x'></i>
                  View Code on GitHub
                </a>
              </p>
            </div>
            <p class='tags'>
              <span>JavaScript</span>
              <span>No jQuery</span>
              <span>AJAX</span>
              <span>JSON</span>
              <span>JSONP</span>
              <span>MVC</span>
              <span>OOP</span>
              <span>Flickr API</span>
            </p>
          </figcaption>
        </figure>
      </div>
      <div class='panel'>
        <figure class='wow flipInY' data-wow-delay='0.44s'>
          <a href='//antonmaximus.github.io/improvmastersproject/build/' target='_blank'>
            <img alt="" src="images/web/improvMasters.png" />
          </a>
          <figcaption>
            <h3>Design</h3>
            <p>A site incorporating various design techniques, uses Twitter Bootstrap, &amp; uses Google Docs as a backend.</p>
            <div class='gitDiv'>
              <p>
                <a class='gitLink' href='//github.com/antonmaximus/improvmastersproject' target='_blank'>
                  <i class='fa fa-github fa-2x'></i>
                  View Code on GitHub
                </a>
              </p>
            </div>
            <p class='tags'>
              <span>Twitter Bootstrap</span>
              <span>jQuery</span>
              <span>HTML5</span>
              <span>CSS3</span>
              <span>Google Docs API</span>
              <span>JSON</span>
              <span>Design</span>
            </p>
          </figcaption>
        </figure>
      </div>
      <div class='panel'>
        <figure class='wow flipInY' data-wow-delay='0.25s'>
          <a href='//fiddystates.herokuapp.com/' target='_blank'>
            <img alt="" src="images/web/fiddyStates.png" />
          </a>
          <figcaption>
            <h3>JavaScript App</h3>
            <p>A web app built in raw JavaScript that utilizes an MVC framework.</p>
            <div class='gitDiv'>
              <p>
                <a class='gitLink' href='//github.com/antonmaximus/states' target='_blank'>
                  <i class='fa fa-github fa-2x'></i>
                  View Code on GitHub
                </a>
              </p>
            </div>
            <p class='tags'>
              <span>JavaScript</span>
              <span>No jQuery</span>
              <span>AJAX</span>
              <span>JSON</span>
              <span>PHP</span>
              <span>MVC</span>
            </p>
          </figcaption>
        </figure>
      </div>
    </section>
    <hr>
    <section class='animation'>
      <h1>Animation</h1>
      <div class='objectWrapper'>
        <div class='videoWrapper'>
          <iframe allowfullscreen class='youtube-player' src='//www.youtube.com/embed/IGdQ-C8-jlc?wmode=transparent&amp;amp;autoplay=0&amp;amp;rel=0&amp;amp;showinfo=0&amp;amp;autohide=1&amp;amp;color=white&amp;amp;' type='text/html'></iframe>
        </div>
      </div>
      <div class='carouselWrapper'>
        <div class='carousel slide' data-interval='2300' data-ride='carousel' id='myCarousel'>
          <!-- Carousel Indicators -->
          <ol class='carousel-indicators'>
            <!-- Looping elements for the dropdown sub-menu -->
            <li class='active' data-slide-to='0' data-target='#myCarousel'></li>
            <li class='' data-slide-to='1' data-target='#myCarousel'></li>
            <li class='' data-slide-to='2' data-target='#myCarousel'></li>
            <li class='' data-slide-to='3' data-target='#myCarousel'></li>
            <li class='' data-slide-to='4' data-target='#myCarousel'></li>
          </ol>
          <div class='carousel-inner'>
            <div class='active item'>
              <img alt="Fufu" src="images/forAnimationCarousel/450_fufu.png" />
            </div>
            <div class='item'>
              <img alt="Savage Oppress" src="images/forAnimationCarousel/450_savageOppress.png" />
            </div>
            <div class='item'>
              <img alt="Super Ace &amp; Killer" src="images/forAnimationCarousel/450_killerSuperAceHighFive.png" />
            </div>
            <div class='item'>
              <img alt="Nite Owl" src="images/forAnimationCarousel/450_deathWatchNiteOwl.png" />
            </div>
            <div class='item'>
              <img alt="Bob" src="images/forAnimationCarousel/450_bob.png" />
            </div>
          </div>
          <a class='carousel-control left' data-slide='prev' href='#myCarousel'>
            <span class='glyphicon glyphicon-chevron-left'></span>
          </a>
          <a class='carousel-control right' data-slide='next' href='#myCarousel'>
            <span class='glyphicon glyphicon-chevron-right'></span>
          </a>
        </div>
      </div>
    </section>
    <hr>
    <section class='cplusplus'>
      <h1>C++</h1>
      <div class='objectWrapper'>
        <div class='videoWrapper'>
          <iframe allowfullscreen class='youtube-player' src='//www.youtube.com/embed/DR_7Y5M9ORE?wmode=transparent&amp;amp;autoplay=0&amp;amp;rel=0&amp;amp;showinfo=0&amp;amp;autohide=1&amp;amp;color=white&amp;amp;' type='text/html'></iframe>
        </div>
      </div>
    </section>
    <footer>
      <ul>
        <li>
          <a alt='email' href='#' id='emailako'>
            <i class='fa fa-envelope-o fa-2x'></i>
            <span>Email</span>
          </a>
        </li>
        <li>
          <a alt='LinkedIn' href='//www.linkedin.com/in/anton23' target='_blank'>
            <i class='fa fa-linkedin-square fa-2x'></i>
            <span>Resume</span>
          </a>
        </li>
        <li>
          <a alt='Blog' href='//blog.anton23.com' target='_blank'>
            <i class='fa fa-book fa-2x'></i>
            <span>Blog</span>
          </a>
        </li>
        <li>
          <a alt='Twitter' href='//twitter.com/antonmaximus' target='_blank'>
            <i class='fa fa-twitter fa-2x'></i>
            <span>Twitter</span>
          </a>
        </li>
      </ul>
    </footer>
    <!--  -->
    <!-- - if build? -->
    <!-- - else -->
    <!-- = javascript_include_tag "carousel/helperFunctions.js" -->
    <!-- = javascript_include_tag "carousel/helperFunctionsFlickr.js" -->
    <!-- = javascript_include_tag "carousel/controllers.js" -->
    <!-- = javascript_include_tag "carousel/views.js" -->
    <!-- = javascript_include_tag "carousel/models.js" -->
    <!-- = javascript_include_tag "ajCustom.js" -->
    <!-- More Scripts -->
    <!-- :javascript -->
    <!-- var carouselA = new CAROUSEL.Carousel({ divId: 'carouselA', jsonPath: './javascripts/json/animationWork.json', -->
    <!-- download: 'false', backgroundColor: '#808080', -->
    <!-- width: 640, height: 400 }); -->
    <!-- JQUERY CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
    <!-- JQUERY Fallback -->
    <script>
        window.jQuery || document.write('<script src="./fallback/jquery-2.1.1.min.js"><\/script>')
    </script>
    <!-- BOOTSTRAP JS CDN -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- BOOTSTRAP JS Fallback -->
    <script>
        if(typeof($.fn.modal) === 'undefined') {document.write('<script src="./fallback/3.1.1/js/bootstrap.min.js"><\/script>')}
    </script>
    <!-- BOOTSTRAP CSS Fallback -->
    <script>
        $(document).ready(function() {
        var itemToCheck = $('.carousel').css('position');
        if(itemToCheck != 'relative') {
        $("head").prepend('<link rel="stylesheet" href="./fallback/3.1.1/css/bootstrap.min.css">');}});
    </script>
    <!-- FONTAWESOME CSS CDN -->
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <!-- FONTAWESOME CSS Fallback -->
    <script>
        $(document).ready(function() {
        var itemToCheck = $('.fa').css('display');
        if(itemToCheck != 'inline-block') {
        $("head").prepend('<link rel="stylesheet" href="./fallback/font-awesome-4.1.0/css/font-awesome.min.css">');}});
    </script>
    <!-- Javascripts -->
    <script src="javascripts/ajCustom.js" type="text/javascript"></script>
    <!-- Animation by Wow.js -->
    <script src="javascripts/wow.min.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-17064025-1', 'auto');
        ga('send', 'pageview');
    </script>
  </body>
</html>

source/index.html.haml
---
title: Anton
body_class: index
---

%header
  .welcome
    %h1#scrollToPortfolio A
    %p Anton. Web Dev. Los Angeles.

%hr.topHR
%section.web#webPortfolio
  %h1 Web Work
  .panel
    %figure.wow.flipInY{"data-wow-delay"=>"0.44s"}
      %a{ href:"//antonmaximus.github.io/jsCarousel/build/", target:"_blank" } 
        = image_tag('./web/jscarousel.png', alt:"")
      %figcaption
        %h3 JavaScript OOP
        %p 
          Object-oriented programming using raw JavaScript to create Carousel objects. 
          The app also supports Flickr API.
        .gitDiv
          %p 
            %a.gitLink{ href:"https://github.com/antonmaximus/jsCarousel", target:"_blank" } 
              %i.fa.fa-github.fa-2x
              View Code on GitHub
        %p.tags
          %span JavaScript
          %span No jQuery
          %span AJAX
          %span JSON
          %span JSONP
          %span MVC
          %span OOP
          %span Flickr API

  .panel
    %figure.wow.flipInY{"data-wow-delay"=>"0.44s"}
      %a{ href:"//antonmaximus.github.io/improvmastersproject/build/", target:"_blank" } 
        = image_tag('./web/improvMasters.png', alt:"")
      %figcaption
        %h3 Design
        %p A site incorporating various design techniques, uses Twitter Bootstrap, &amp; uses Google Docs as a backend.
        .gitDiv
          %p 
            %a.gitLink{ href:"//github.com/antonmaximus/improvmastersproject", target:"_blank" } 
              %i.fa.fa-github.fa-2x
              View Code on GitHub
        %p.tags
          %span Twitter Bootstrap
          %span jQuery
          %span HTML5
          %span CSS3
          %span Google Docs as backend
          %span JSON
          %span Design

  .panel
    %figure.wow.flipInY{"data-wow-delay"=>"0.25s"}
      %a{ href:"//fiddystates.herokuapp.com/", target:"_blank" } 
        = image_tag('./web/fiddyStates.png', alt:"")
      %figcaption
        %h3 JavaScript App
        %p A web app built in raw JavaScript that utilizes an MVC framework.
        .gitDiv
          %p 
            %a.gitLink{ href:"//github.com/antonmaximus/states", target:"_blank" } 
              %i.fa.fa-github.fa-2x
              View Code on GitHub
        %p.tags
          %span JavaScript
          %span No jQuery
          %span AJAX
          %span JSON
          %span PHP
          %span MVC

%hr 
%section.animation
  %h1 Animation

  .objectWrapper
    .videoWrapper
      %iframe.youtube-player{ type:'text/html', allowfullscreen:true, src:'//www.youtube.com/embed/IGdQ-C8-jlc?wmode=transparent&amp;autoplay=0&amp;rel=0&amp;showinfo=0&amp;autohide=1&amp;color=white&amp;'}

  .carouselWrapper
    .carousel.slide#myCarousel{ data:{ ride:'carousel', interval:'2300' } }
      / Carousel Indicators
      %ol.carousel-indicators
        / Looping elements for the dropdown sub-menu
        - (0..4).each do |i|
          - @active = i==0 ? 'active' : ''
          %li{ class:@active, data:{ target:'#myCarousel', slide:{to: i } } }
      .carousel-inner
        - @alt = ['Fufu', 'Savage Oppress', 'Super Ace & Killer', 'Nite Owl', 'Bob']
        - @path = ['fufu', 'savageOppress', 'killerSuperAceHighFive', 'deathWatchNiteOwl', 'bob']
        - @alt.zip(@path).each do |varAlt, varPath|
          .item{ class: varPath=='fufu' ? 'active' : '' }
            = image_tag('forAnimationCarousel/450_'+varPath+'.png', alt:varAlt)
      %a.carousel-control.left{ href:'#myCarousel', 'data-slide'=>'prev' }
        %span.glyphicon.glyphicon-chevron-left
      %a.carousel-control.right{ href:'#myCarousel', 'data-slide'=>'next' }
        %span.glyphicon.glyphicon-chevron-right


%hr 
%section.cplusplus
  %h1 C++
  .objectWrapper
    .videoWrapper
      %iframe.youtube-player{ type:'text/html', allowfullscreen:true, src:'//www.youtube.com/embed/DR_7Y5M9ORE?wmode=transparent&amp;autoplay=0&amp;rel=0&amp;showinfo=0&amp;autohide=1&amp;color=white&amp;'}


%footer
  %ul
    %li
      %a{ id:'emailako', href:'#', alt:'email' }
        %i.fa.fa-envelope-o.fa-2x
        %span Email
    %li
      %a{ href:'//www.linkedin.com/in/anton23', alt:'LinkedIn', target:'_blank' }
        %i.fa.fa-linkedin-square.fa-2x
        %span Resume
    %li
      %a{ href:'//blog.anton23.com', alt:'Blog', target:'_blank' }
        %i.fa.fa-book.fa-2x
        %span Blog
    %li
      %a{ href:'//twitter.com/antonmaximus', alt:'Twitter', target:'_blank' }
        %i.fa.fa-twitter.fa-2x
        %span Twitter




/ 
/ - if build?
/ - else
/   = javascript_include_tag "carousel/helperFunctions.js"
/   = javascript_include_tag "carousel/helperFunctionsFlickr.js"
/   = javascript_include_tag "carousel/controllers.js"
/   = javascript_include_tag "carousel/views.js"
/   = javascript_include_tag "carousel/models.js"
/   = javascript_include_tag "ajCustom.js"




/ More Scripts
/ :javascript
/   var carouselA = new CAROUSEL.Carousel({ divId: 'carouselA', jsonPath: './javascripts/json/animationWork.json', 
/   download: 'false', backgroundColor: '#808080',
/   width: 640, height: 400 });
